{
  "pages": [
    "pages/index/index",
    "pages/knowledge/knowledge",
    "pages/knowledge-detail/knowledge-detail",
    "pages/party-progress/party-progress",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "学院学生服务平台",
    "navigationBarBackgroundColor": "#f6fbff",
    "backgroundColor": "#f2f5f9"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
